{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;}
\vieww9000\viewh8400\viewkind0
\pard\tqr\tx2366\tx2532\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf2 	programming\cf0 	Wolfgang K\'f6nig\
	\
\cf2 	Application website\cf0 	{\field{\*\fldinst{HYPERLINK "http://photocontrol.net"}}{\fldrslt photocontrol.net}}\
\cf2 \
	application icon\cf0 	Wolfgang K\'f6nig\
\cf2 	camera icon\cf0 	{\field{\*\fldinst{HYPERLINK "http://refueldesign.com/"}}{\fldrslt Jesse Brown}}}